# voice-ar-nah-hsmm

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/resources/marytts/voice/ArNahHsmm/: features_example.pfeats  tree-dur.inf  tree-lf0.inf  tree-mgc.inf  tree-str.inf  trickyPhones.txt
