plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.0'
}

group 'de.dfki.mary'
version '5.2'

voice {
    name = 'ar-nah-hsmm'
    language = 'ar'
    gender = 'male'
    type = 'hsmm'
    description = 'A male Arabic hidden semi-Markov model voice'
    license {
        name = 'Creative Commons Attribution-ShareAlike 4.0 International Public License'
        shortName = ' CC-BY-SA 4.0'
        url = 'https://creativecommons.org/licenses/by-sa/4.0/legalcode'
    }
    samplingRate = 16000
}

afterEvaluate {
    generateVoiceConfig {
        config << [
                alpha               : 0.42,
                gamma               : 0,
                logGain             : false,
                beta                : 0.1,
                Ftd                 : 'jar:/marytts/voice/ArNahHsmm/tree-dur.inf',
                Ftf                 : 'jar:/marytts/voice/ArNahHsmm/tree-lf0.inf',
                Ftm                 : 'jar:/marytts/voice/ArNahHsmm/tree-mgc.inf',
                Fts                 : 'jar:/marytts/voice/ArNahHsmm/tree-str.inf',
                Fmd                 : 'jar:/marytts/voice/ArNahHsmm/dur.pdf',
                Fmf                 : 'jar:/marytts/voice/ArNahHsmm/lf0.pdf',
                Fmm                 : 'jar:/marytts/voice/ArNahHsmm/mgc.pdf',
                Fms                 : 'jar:/marytts/voice/ArNahHsmm/str.pdf',
                useGV               : true,
                maxMgcGvIter        : 200,
                maxLf0GvIter        : 200,
                Fgvf                : 'jar:/marytts/voice/ArNahHsmm/gv-lf0.pdf',
                Fgvm                : 'jar:/marytts/voice/ArNahHsmm/gv-mgc.pdf',
                Fgvs                : 'jar:/marytts/voice/ArNahHsmm/gv-str.pdf',
                FeaFile             : 'jar:/marytts/voice/ArNahHsmm/features_example.pfeats',
                trickyPhonesFile    : 'jar:/marytts/voice/ArNahHsmm/trickyPhones.txt',
                useMixExc           : true,
                Fif                 : 'jar:/marytts/voice/ArNahHsmm/mix_excitation_5filters_99taps_16Kz.txt',
                in                  : 5,
                useAcousticModels   : true,
                acousticModels      : 'duration F0',
                'duration.model'    : 'hmm',
                'duration.attribute': 'd',
                'F0.model'          : 'hmm',
                'F0.attribute'      : 'f0'
        ]
    }
}
