QS phone=ar0 { "*-ar0+*" }
QS phone=ar2 { "*-ar2+*" }
QS next_phone=ar2 { "*+ar2=*" }
QS prev_prev_phone=ar4 { "ar4^*" }
QS prev_phone=ar4 { "*^ar4-*" }
QS phone=ar4 { "*-ar4+*" }
QS next_phone=ar4 { "*+ar4=*" }
QS next_next_phone=ar4 { "*=ar4||*" }
QS prev_phone=ar5 { "*^ar5-*" }
QS phone=ar6 { "*-ar6+*" }
QS next_phone=ar6 { "*+ar6=*" }
QS next_next_phone=ar6 { "*=ar6||*" }
QS prev_phone=ar7 { "*^ar7-*" }
QS phone=ar7 { "*-ar7+*" }
QS next_phone=ar7 { "*+ar7=*" }
QS phone=ar8 { "*-ar8+*" }
QS phone=ar9 { "*-ar9+*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS phone=EE { "*-EE+*" }
QS prev_prev_phone=ar11 { "ar11^*" }
QS prev_phone=ar11 { "*^ar11-*" }
QS phone=ar11 { "*-ar11+*" }
QS next_next_phone=ar11 { "*=ar11||*" }
QS phone=ar13 { "*-ar13+*" }
QS prev_phone=ar15 { "*^ar15-*" }
QS phone=ar15 { "*-ar15+*" }
QS next_next_phone=ar15 { "*=ar15||*" }
QS prev_prev_phone=ar16 { "ar16^*" }
QS phone=ar16 { "*-ar16+*" }
QS next_phone=ar16 { "*+ar16=*" }
QS next_next_phone=ar16 { "*=ar16||*" }
QS phone=ar17 { "*-ar17+*" }
QS next_next_phone=ar17 { "*=ar17||*" }
QS phone=ar18 { "*-ar18+*" }
QS phone=ar23 { "*-ar23+*" }
QS phone=ar25 { "*-ar25+*" }
QS next_phone=ar25 { "*+ar25=*" }
QS phone=ar27 { "*-ar27+*" }
QS prev_prev_phone=ar29 { "ar29^*" }
QS prev_phone=ar29 { "*^ar29-*" }
QS phone=ar29 { "*-ar29+*" }
QS next_next_phone=ar29 { "*=ar29||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=aa { "*^aa-*" }
QS phone=aa { "*-aa+*" }
QS next_next_phone=aa { "*=aa||*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=bb { "*=bb||*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS phone=dd { "*-dd+*" }
QS phone=f { "*-f+*" }
QS next_next_phone=ff { "*=ff||*" }
QS phone=g { "*-g+*" }
QS prev_phone=gg { "*^gg-*" }
QS phone=gg { "*-gg+*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=hh { "*-hh+*" }
QS next_phone=hh { "*+hh=*" }
QS phone=ar30 { "*-ar30+*" }
QS next_phone=ar30 { "*+ar30=*" }
QS next_next_phone=ar30 { "*=ar30||*" }
QS prev_prev_phone=ar32 { "ar32^*" }
QS prev_phone=ar32 { "*^ar32-*" }
QS phone=ar32 { "*-ar32+*" }
QS next_phone=ar32 { "*+ar32=*" }
QS next_next_phone=ar32 { "*=ar32||*" }
QS phone=j { "*-j+*" }
QS phone=k { "*-k+*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS prev_phone=q { "*^q-*" }
QS phone=q { "*-q+*" }
QS next_next_phone=q { "*=q||*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS phone=rr { "*-rr+*" }
QS next_phone=rr { "*+rr=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS phone=ss { "*-ss+*" }
QS next_phone=ss { "*+ss=*" }
QS next_next_phone=ss { "*=ss||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=ar34 { "*^ar34-*" }
QS phone=ar34 { "*-ar34+*" }
QS next_phone=ar34 { "*+ar34=*" }
QS prev_phone=ar36 { "*^ar36-*" }
QS next_next_phone=ar36 { "*=ar36||*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=ww { "*^ww-*" }
QS phone=ww { "*-ww+*" }
QS next_phone=ww { "*+ww=*" }
QS phone=x { "*-x+*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS phone=z { "*-z+*" }
QS prev_prev_vc=0 { "ar29^*" }
QS prev_prev_vc=+ { "ar6^*","ar7^*","a^*","ar30^*","ar31^*","i^*","ar20^*","ar13^*","ar22^*","ar21^*","ar37^*","u^*","ar24^*","ar36^*","ar23^*","ar35^*","ar34^*","ar33^*","ar15^*","ar32^*","ar14^*","aa^*" }
QS prev_vc=+ { "*^ar6-*","*^ar7-*","*^a-*","*^ar30-*","*^ar31-*","*^i-*","*^ar20-*","*^ar13-*","*^ar22-*","*^ar21-*","*^ar37-*","*^u-*","*^ar24-*","*^ar36-*","*^ar23-*","*^ar35-*","*^ar34-*","*^ar33-*","*^ar15-*","*^ar32-*","*^ar14-*","*^aa-*" }
QS next_vc=+ { "*+ar6=*","*+ar7=*","*+a=*","*+ar30=*","*+ar31=*","*+i=*","*+ar20=*","*+ar13=*","*+ar22=*","*+ar21=*","*+ar37=*","*+u=*","*+ar24=*","*+ar36=*","*+ar23=*","*+ar35=*","*+ar34=*","*+ar33=*","*+ar15=*","*+ar32=*","*+ar14=*","*+aa=*" }
QS next_next_vc=+ { "*=ar6||*","*=ar7||*","*=a||*","*=ar30||*","*=ar31||*","*=i||*","*=ar20||*","*=ar13||*","*=ar22||*","*=ar21||*","*=ar37||*","*=u||*","*=ar24||*","*=ar36||*","*=ar23||*","*=ar35||*","*=ar34||*","*=ar33||*","*=ar15||*","*=ar32||*","*=ar14||*","*=aa||*" }
QS prev_prev_vc=- { "nn^*","jj^*","ww^*","ff^*","ss^*","bb^*","zz^*","kk^*","gg^*","rr^*","EE^*","dist^*","E^*","ll^*","hh^*","yy^*","ar12^*","dd^*","ar11^*","ar10^*","ar17^*","ar16^*","ar19^*","ar18^*","ar0^*","qq^*","ar1^*","f^*","ar2^*","g^*","mm^*","d^*","ar3^*","ar4^*","b^*","ar5^*","ar8^*","ar9^*","n^*","l^*","m^*","j^*","k^*","xx^*","h^*","w^*","v^*","t^*","s^*","ar26^*","tt^*","ar25^*","r^*","ar28^*","q^*","ar27^*","p^*","pp^*","z^*","y^*","x^*" }
QS prev_vc=- { "*^nn-*","*^jj-*","*^ww-*","*^ff-*","*^ss-*","*^bb-*","*^zz-*","*^kk-*","*^gg-*","*^rr-*","*^EE-*","*^dist-*","*^E-*","*^ll-*","*^hh-*","*^yy-*","*^ar12-*","*^dd-*","*^ar11-*","*^ar10-*","*^ar17-*","*^ar16-*","*^ar19-*","*^ar18-*","*^ar0-*","*^qq-*","*^ar1-*","*^f-*","*^ar2-*","*^g-*","*^mm-*","*^d-*","*^ar3-*","*^ar4-*","*^b-*","*^ar5-*","*^ar8-*","*^ar9-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^xx-*","*^h-*","*^w-*","*^v-*","*^t-*","*^s-*","*^ar26-*","*^tt-*","*^ar25-*","*^r-*","*^ar28-*","*^q-*","*^ar27-*","*^p-*","*^pp-*","*^z-*","*^y-*","*^x-*" }
QS next_vc=- { "*+nn=*","*+jj=*","*+ww=*","*+ff=*","*+ss=*","*+bb=*","*+zz=*","*+kk=*","*+gg=*","*+rr=*","*+EE=*","*+dist=*","*+E=*","*+ll=*","*+hh=*","*+yy=*","*+ar12=*","*+dd=*","*+ar11=*","*+ar10=*","*+ar17=*","*+ar16=*","*+ar19=*","*+ar18=*","*+ar0=*","*+qq=*","*+ar1=*","*+f=*","*+ar2=*","*+g=*","*+mm=*","*+d=*","*+ar3=*","*+ar4=*","*+b=*","*+ar5=*","*+ar8=*","*+ar9=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+xx=*","*+h=*","*+w=*","*+v=*","*+t=*","*+s=*","*+ar26=*","*+tt=*","*+ar25=*","*+r=*","*+ar28=*","*+q=*","*+ar27=*","*+p=*","*+pp=*","*+z=*","*+y=*","*+x=*" }
QS next_next_vc=- { "*=nn||*","*=jj||*","*=ww||*","*=ff||*","*=ss||*","*=bb||*","*=zz||*","*=kk||*","*=gg||*","*=rr||*","*=EE||*","*=dist||*","*=E||*","*=ll||*","*=hh||*","*=yy||*","*=ar12||*","*=dd||*","*=ar11||*","*=ar10||*","*=ar17||*","*=ar16||*","*=ar19||*","*=ar18||*","*=ar0||*","*=qq||*","*=ar1||*","*=f||*","*=ar2||*","*=g||*","*=mm||*","*=d||*","*=ar3||*","*=ar4||*","*=b||*","*=ar5||*","*=ar8||*","*=ar9||*","*=n||*","*=l||*","*=m||*","*=j||*","*=k||*","*=xx||*","*=h||*","*=w||*","*=v||*","*=t||*","*=s||*","*=ar26||*","*=tt||*","*=ar25||*","*=r||*","*=ar28||*","*=q||*","*=ar27||*","*=p||*","*=pp||*","*=z||*","*=y||*","*=x||*" }
QS prev_vlng=l { "*^ar36-*","*^ar32-*","*^aa-*" }
QS next_vlng=l { "*+ar36=*","*+ar32=*","*+aa=*" }
QS next_next_vlng=l { "*=ar36||*","*=ar32||*","*=aa||*" }
QS prev_prev_vlng=s { "ar6^*","ar7^*","a^*","ar30^*","ar31^*","ar20^*","i^*","ar13^*","ar22^*","ar21^*","ar37^*","u^*","ar24^*","ar23^*","ar35^*","ar34^*","ar33^*","ar15^*","ar14^*" }
QS prev_vlng=s { "*^ar6-*","*^ar7-*","*^a-*","*^ar30-*","*^ar31-*","*^ar20-*","*^i-*","*^ar13-*","*^ar22-*","*^ar21-*","*^ar37-*","*^u-*","*^ar24-*","*^ar23-*","*^ar35-*","*^ar34-*","*^ar33-*","*^ar15-*","*^ar14-*" }
QS ph_vlng=s { "*-ar6+*","*-ar7+*","*-a+*","*-ar30+*","*-ar31+*","*-ar20+*","*-i+*","*-ar13+*","*-ar22+*","*-ar21+*","*-ar37+*","*-u+*","*-ar24+*","*-ar23+*","*-ar35+*","*-ar34+*","*-ar33+*","*-ar15+*","*-ar14+*" }
QS next_vlng=s { "*+ar6=*","*+ar7=*","*+a=*","*+ar30=*","*+ar31=*","*+ar20=*","*+i=*","*+ar13=*","*+ar22=*","*+ar21=*","*+ar37=*","*+u=*","*+ar24=*","*+ar23=*","*+ar35=*","*+ar34=*","*+ar33=*","*+ar15=*","*+ar14=*" }
QS next_next_vlng=s { "*=ar6||*","*=ar7||*","*=a||*","*=ar30||*","*=ar31||*","*=ar20||*","*=i||*","*=ar13||*","*=ar22||*","*=ar21||*","*=ar37||*","*=u||*","*=ar24||*","*=ar23||*","*=ar35||*","*=ar34||*","*=ar33||*","*=ar15||*","*=ar14||*" }
QS prev_prev_vheight=1 { "ar30^*","ar31^*","ar20^*","i^*","ar13^*","ar22^*","ar21^*","ar37^*","u^*","ar24^*","ar36^*","ar23^*","ar35^*","ar34^*","ar33^*","ar15^*","ar14^*","ar32^*" }
QS prev_vheight=1 { "*^ar30-*","*^ar31-*","*^ar20-*","*^i-*","*^ar13-*","*^ar22-*","*^ar21-*","*^ar37-*","*^u-*","*^ar24-*","*^ar36-*","*^ar23-*","*^ar35-*","*^ar34-*","*^ar33-*","*^ar15-*","*^ar14-*","*^ar32-*" }
QS ph_vheight=1 { "*-ar30+*","*-ar31+*","*-ar20+*","*-i+*","*-ar13+*","*-ar22+*","*-ar21+*","*-ar37+*","*-u+*","*-ar24+*","*-ar36+*","*-ar23+*","*-ar35+*","*-ar34+*","*-ar33+*","*-ar15+*","*-ar14+*","*-ar32+*" }
QS next_vheight=1 { "*+ar30=*","*+ar31=*","*+ar20=*","*+i=*","*+ar13=*","*+ar22=*","*+ar21=*","*+ar37=*","*+u=*","*+ar24=*","*+ar36=*","*+ar23=*","*+ar35=*","*+ar34=*","*+ar33=*","*+ar15=*","*+ar14=*","*+ar32=*" }
QS next_next_vheight=1 { "*=ar30||*","*=ar31||*","*=ar20||*","*=i||*","*=ar13||*","*=ar22||*","*=ar21||*","*=ar37||*","*=u||*","*=ar24||*","*=ar36||*","*=ar23||*","*=ar35||*","*=ar34||*","*=ar33||*","*=ar15||*","*=ar14||*","*=ar32||*" }
QS prev_vheight=3 { "*^ar6-*","*^ar7-*","*^a-*","*^aa-*" }
QS next_vheight=3 { "*+ar6=*","*+ar7=*","*+a=*","*+aa=*" }
QS prev_prev_vfront=1 { "ar13^*","u^*","ar33^*","ar15^*","ar32^*","ar14^*","ar30^*","ar31^*","i^*","ar20^*" }
QS prev_vfront=1 { "*^ar13-*","*^u-*","*^ar33-*","*^ar15-*","*^ar32-*","*^ar14-*","*^ar30-*","*^ar31-*","*^i-*","*^ar20-*" }
QS next_vfront=1 { "*+ar13=*","*+u=*","*+ar33=*","*+ar15=*","*+ar32=*","*+ar14=*","*+ar30=*","*+ar31=*","*+i=*","*+ar20=*" }
QS next_next_vfront=1 { "*=ar13||*","*=u||*","*=ar33||*","*=ar15||*","*=ar32||*","*=ar14||*","*=ar30||*","*=ar31||*","*=i||*","*=ar20||*" }
QS prev_vfront=2 { "*^ar6-*","*^ar7-*","*^a-*","*^aa-*" }
QS ph_vfront=2 { "*-ar6+*","*-ar7+*","*-a+*","*-aa+*" }
QS next_vfront=2 { "*+ar6=*","*+ar7=*","*+a=*","*+aa=*" }
QS prev_vfront=3 { "*^ar22-*","*^ar21-*","*^ar37-*","*^ar24-*","*^ar36-*","*^ar23-*","*^ar35-*","*^ar34-*" }
QS next_vfront=3 { "*+ar22=*","*+ar21=*","*+ar37=*","*+ar24=*","*+ar36=*","*+ar23=*","*+ar35=*","*+ar34=*" }
QS prev_vrnd=0 { "*^nn-*","*^jj-*","*^ww-*","*^ff-*","*^ss-*","*^bb-*","*^zz-*","*^kk-*","*^gg-*","*^rr-*","*^EE-*","*^dist-*","*^E-*","*^ll-*","*^hh-*","*^yy-*","*^ar12-*","*^dd-*","*^ar11-*","*^ar10-*","*^ar17-*","*^ar16-*","*^ar19-*","*^ar18-*","*^ar0-*","*^qq-*","*^ar1-*","*^f-*","*^ar2-*","*^g-*","*^mm-*","*^ar3-*","*^d-*","*^ar4-*","*^b-*","*^ar5-*","*^ar8-*","*^ar9-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^xx-*","*^h-*","*^w-*","*^v-*","*^t-*","*^s-*","*^ar26-*","*^tt-*","*^ar25-*","*^r-*","*^ar28-*","*^q-*","*^ar27-*","*^p-*","*^ar29-*","*^pp-*","*^z-*","*^y-*","*^x-*" }
QS next_vrnd=0 { "*+nn=*","*+jj=*","*+ww=*","*+ff=*","*+ss=*","*+bb=*","*+zz=*","*+kk=*","*+gg=*","*+rr=*","*+EE=*","*+dist=*","*+E=*","*+ll=*","*+hh=*","*+yy=*","*+ar12=*","*+dd=*","*+ar11=*","*+ar10=*","*+ar17=*","*+ar16=*","*+ar19=*","*+ar18=*","*+ar0=*","*+qq=*","*+ar1=*","*+f=*","*+ar2=*","*+g=*","*+mm=*","*+ar3=*","*+d=*","*+ar4=*","*+b=*","*+ar5=*","*+ar8=*","*+ar9=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+xx=*","*+h=*","*+w=*","*+v=*","*+t=*","*+s=*","*+ar26=*","*+tt=*","*+ar25=*","*+r=*","*+ar28=*","*+q=*","*+ar27=*","*+p=*","*+ar29=*","*+pp=*","*+z=*","*+y=*","*+x=*" }
QS ph_vrnd=+ { "*-ar22+*","*-ar21+*","*-ar37+*","*-ar24+*","*-ar36+*","*-ar23+*","*-ar35+*","*-ar34+*" }
QS next_vrnd=+ { "*+ar22=*","*+ar21=*","*+ar37=*","*+ar24=*","*+ar36=*","*+ar23=*","*+ar35=*","*+ar34=*" }
QS prev_prev_vrnd=- { "ar6^*","ar7^*","a^*","ar30^*","ar31^*","ar20^*","i^*","ar13^*","u^*","ar33^*","ar15^*","ar14^*","ar32^*","aa^*" }
QS prev_vrnd=- { "*^ar6-*","*^ar7-*","*^a-*","*^ar30-*","*^ar31-*","*^ar20-*","*^i-*","*^ar13-*","*^u-*","*^ar33-*","*^ar15-*","*^ar14-*","*^ar32-*","*^aa-*" }
QS ph_vrnd=- { "*-ar6+*","*-ar7+*","*-a+*","*-ar30+*","*-ar31+*","*-ar20+*","*-i+*","*-ar13+*","*-u+*","*-ar33+*","*-ar15+*","*-ar14+*","*-ar32+*","*-aa+*" }
QS next_vrnd=- { "*+ar6=*","*+ar7=*","*+a=*","*+ar30=*","*+ar31=*","*+ar20=*","*+i=*","*+ar13=*","*+u=*","*+ar33=*","*+ar15=*","*+ar14=*","*+ar32=*","*+aa=*" }
QS next_next_vrnd=- { "*=ar6||*","*=ar7||*","*=a||*","*=ar30||*","*=ar31||*","*=ar20||*","*=i||*","*=ar13||*","*=u||*","*=ar33||*","*=ar15||*","*=ar14||*","*=ar32||*","*=aa||*" }
QS prev_prev_ctype=a { "g^*","E^*","gg^*","EE^*" }
QS prev_ctype=a { "*^g-*","*^E-*","*^gg-*","*^EE-*" }
QS ph_ctype=a { "*-g+*","*-E+*","*-gg+*","*-EE+*" }
QS next_ctype=a { "*+g=*","*+E=*","*+gg=*","*+EE=*" }
QS prev_prev_ctype=f { "hh^*","ar12^*","ar11^*","ar17^*","ar16^*","ff^*","ss^*","ar0^*","ar1^*","f^*","ar2^*","ar3^*","ar8^*","ar9^*","zz^*","h^*","xx^*","v^*","ar26^*","s^*","ar25^*","ar28^*","ar27^*","z^*","x^*" }
QS prev_ctype=f { "*^hh-*","*^ar12-*","*^ar11-*","*^ar17-*","*^ar16-*","*^ff-*","*^ss-*","*^ar0-*","*^ar1-*","*^f-*","*^ar2-*","*^ar3-*","*^ar8-*","*^ar9-*","*^zz-*","*^h-*","*^xx-*","*^v-*","*^ar26-*","*^s-*","*^ar25-*","*^ar28-*","*^ar27-*","*^z-*","*^x-*" }
QS ph_ctype=f { "*-hh+*","*-ar12+*","*-ar11+*","*-ar17+*","*-ar16+*","*-ff+*","*-ss+*","*-ar0+*","*-ar1+*","*-f+*","*-ar2+*","*-ar3+*","*-ar8+*","*-ar9+*","*-zz+*","*-h+*","*-xx+*","*-v+*","*-ar26+*","*-s+*","*-ar25+*","*-ar28+*","*-ar27+*","*-z+*","*-x+*" }
QS next_ctype=f { "*+hh=*","*+ar12=*","*+ar11=*","*+ar17=*","*+ar16=*","*+ff=*","*+ss=*","*+ar0=*","*+ar1=*","*+f=*","*+ar2=*","*+ar3=*","*+ar8=*","*+ar9=*","*+zz=*","*+h=*","*+xx=*","*+v=*","*+ar26=*","*+s=*","*+ar25=*","*+ar28=*","*+ar27=*","*+z=*","*+x=*" }
QS next_next_ctype=f { "*=hh||*","*=ar12||*","*=ar11||*","*=ar17||*","*=ar16||*","*=ff||*","*=ss||*","*=ar0||*","*=ar1||*","*=f||*","*=ar2||*","*=ar3||*","*=ar8||*","*=ar9||*","*=zz||*","*=h||*","*=xx||*","*=v||*","*=ar26||*","*=s||*","*=ar25||*","*=ar28||*","*=ar27||*","*=z||*","*=x||*" }
QS ph_ctype=l { "*-ll+*","*-l+*" }
QS next_next_ctype=l { "*=ll||*","*=l||*" }
QS prev_prev_ctype=n { "mm^*","nn^*","n^*","m^*" }
QS prev_ctype=n { "*^mm-*","*^nn-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-mm+*","*-nn+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+mm=*","*+nn=*","*+n=*","*+m=*" }
QS next_next_ctype=n { "*=mm||*","*=nn||*","*=n||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","ww^*","r^*","rr^*","yy^*","y^*" }
QS prev_ctype=r { "*^w-*","*^ww-*","*^r-*","*^rr-*","*^yy-*","*^y-*" }
QS ph_ctype=r { "*-w+*","*-ww+*","*-r+*","*-rr+*","*-yy+*","*-y+*" }
QS next_ctype=r { "*+w=*","*+ww=*","*+r=*","*+rr=*","*+yy=*","*+y=*" }
QS prev_prev_ctype=s { "d^*","ar4^*","ar5^*","b^*","kk^*","j^*","k^*","jj^*","dd^*","t^*","ar10^*","tt^*","q^*","p^*","ar19^*","ar18^*","pp^*","bb^*","qq^*","dist^*" }
QS prev_ctype=s { "*^d-*","*^ar4-*","*^ar5-*","*^b-*","*^kk-*","*^j-*","*^k-*","*^jj-*","*^dd-*","*^t-*","*^ar10-*","*^tt-*","*^q-*","*^p-*","*^ar19-*","*^ar18-*","*^pp-*","*^bb-*","*^qq-*","*^dist-*" }
QS ph_ctype=s { "*-d+*","*-ar4+*","*-ar5+*","*-b+*","*-kk+*","*-j+*","*-k+*","*-jj+*","*-dd+*","*-t+*","*-ar10+*","*-tt+*","*-q+*","*-p+*","*-ar19+*","*-ar18+*","*-pp+*","*-bb+*","*-qq+*","*-dist+*" }
QS next_ctype=s { "*+d=*","*+ar4=*","*+ar5=*","*+b=*","*+kk=*","*+j=*","*+k=*","*+jj=*","*+dd=*","*+t=*","*+ar10=*","*+tt=*","*+q=*","*+p=*","*+ar19=*","*+ar18=*","*+pp=*","*+bb=*","*+qq=*","*+dist=*" }
QS next_next_ctype=s { "*=d||*","*=ar4||*","*=ar5||*","*=b||*","*=kk||*","*=j||*","*=k||*","*=jj||*","*=dd||*","*=t||*","*=ar10||*","*=tt||*","*=q||*","*=p||*","*=ar19||*","*=ar18||*","*=pp||*","*=bb||*","*=qq||*","*=dist||*" }
QS prev_prev_cplace=a { "ll^*","nn^*","dd^*","ar17^*","ar16^*","ar19^*","ss^*","ar18^*","ar2^*","ar3^*","d^*","ar8^*","ar9^*","n^*","zz^*","l^*","t^*","ar26^*","s^*","ar25^*","r^*","tt^*","ar28^*","ar27^*","rr^*","z^*" }
QS prev_cplace=a { "*^ll-*","*^nn-*","*^dd-*","*^ar17-*","*^ar16-*","*^ar19-*","*^ss-*","*^ar18-*","*^ar2-*","*^ar3-*","*^d-*","*^ar8-*","*^ar9-*","*^n-*","*^zz-*","*^l-*","*^t-*","*^ar26-*","*^s-*","*^ar25-*","*^r-*","*^tt-*","*^ar28-*","*^ar27-*","*^rr-*","*^z-*" }
QS ph_cplace=a { "*-ll+*","*-nn+*","*-dd+*","*-ar17+*","*-ar16+*","*-ar19+*","*-ss+*","*-ar18+*","*-ar2+*","*-ar3+*","*-d+*","*-ar8+*","*-ar9+*","*-n+*","*-zz+*","*-l+*","*-t+*","*-ar26+*","*-s+*","*-ar25+*","*-r+*","*-tt+*","*-ar28+*","*-ar27+*","*-rr+*","*-z+*" }
QS next_cplace=a { "*+ll=*","*+nn=*","*+dd=*","*+ar17=*","*+ar16=*","*+ar19=*","*+ss=*","*+ar18=*","*+ar2=*","*+ar3=*","*+d=*","*+ar8=*","*+ar9=*","*+n=*","*+zz=*","*+l=*","*+t=*","*+ar26=*","*+s=*","*+ar25=*","*+r=*","*+tt=*","*+ar28=*","*+ar27=*","*+rr=*","*+z=*" }
QS next_next_cplace=a { "*=ll||*","*=nn||*","*=dd||*","*=ar17||*","*=ar16||*","*=ar19||*","*=ss||*","*=ar18||*","*=ar2||*","*=ar3||*","*=d||*","*=ar8||*","*=ar9||*","*=n||*","*=zz||*","*=l||*","*=t||*","*=ar26||*","*=s||*","*=ar25||*","*=r||*","*=tt||*","*=ar28||*","*=ar27||*","*=rr||*","*=z||*" }
QS next_cplace=b { "*+f=*","*+ff=*" }
QS prev_cplace=g { "*^g-*","*^ar12-*","*^E-*","*^ar11-*","*^ar4-*","*^ar5-*","*^gg-*","*^hh-*","*^EE-*","*^xx-*","*^h-*","*^x-*" }
QS ph_cplace=g { "*-g+*","*-ar12+*","*-E+*","*-ar11+*","*-ar4+*","*-ar5+*","*-gg+*","*-hh+*","*-EE+*","*-xx+*","*-h+*","*-x+*" }
QS next_cplace=g { "*+g=*","*+ar12=*","*+E=*","*+ar11=*","*+ar4=*","*+ar5=*","*+gg=*","*+hh=*","*+EE=*","*+xx=*","*+h=*","*+x=*" }
QS next_next_cplace=g { "*=g||*","*=ar12||*","*=E||*","*=ar11||*","*=ar4||*","*=ar5||*","*=gg||*","*=hh||*","*=EE||*","*=xx||*","*=h||*","*=x||*" }
QS prev_prev_cplace=l { "w^*","v^*","mm^*","ww^*","b^*","p^*","m^*","pp^*","bb^*","dist^*" }
QS prev_cplace=l { "*^w-*","*^v-*","*^mm-*","*^ww-*","*^b-*","*^p-*","*^m-*","*^pp-*","*^bb-*","*^dist-*" }
QS ph_cplace=l { "*-w+*","*-v+*","*-mm+*","*-ww+*","*-b+*","*-p+*","*-m+*","*-pp+*","*-bb+*","*-dist+*" }
QS next_cplace=l { "*+w=*","*+v=*","*+mm=*","*+ww=*","*+b=*","*+p=*","*+m=*","*+pp=*","*+bb=*","*+dist=*" }
QS next_next_cplace=l { "*=w||*","*=v||*","*=mm||*","*=ww||*","*=b||*","*=p||*","*=m||*","*=pp||*","*=bb||*","*=dist||*" }
QS prev_cplace=p { "*^ar1-*","*^yy-*","*^j-*","*^ar0-*","*^y-*","*^jj-*" }
QS ph_cplace=p { "*-ar1+*","*-yy+*","*-j+*","*-ar0+*","*-y+*","*-jj+*" }
QS prev_cplace=v { "*^ar10-*","*^q-*","*^kk-*","*^k-*","*^qq-*" }
QS ph_cplace=v { "*-ar10+*","*-q+*","*-kk+*","*-k+*","*-qq+*" }
QS next_cplace=v { "*+ar10=*","*+q=*","*+kk=*","*+k=*","*+qq=*" }
QS next_next_cplace=v { "*=ar10||*","*=q||*","*=kk||*","*=k||*","*=qq||*" }
QS prev_prev_cvox=0 { "ar6^*","ar7^*","a^*","ar30^*","ar31^*","i^*","ar20^*","ar13^*","ar22^*","ar21^*","ar37^*","u^*","ar24^*","ar36^*","ar23^*","ar35^*","ar34^*","ar33^*","ar15^*","ar32^*","ar14^*","ar29^*","aa^*" }
QS next_next_cvox=0 { "*=ar6||*","*=ar7||*","*=a||*","*=ar30||*","*=ar31||*","*=i||*","*=ar20||*","*=ar13||*","*=ar22||*","*=ar21||*","*=ar37||*","*=u||*","*=ar24||*","*=ar36||*","*=ar23||*","*=ar35||*","*=ar34||*","*=ar33||*","*=ar15||*","*=ar32||*","*=ar14||*","*=ar29||*","*=aa||*" }
QS prev_prev_cvox=+ { "E^*","ll^*","nn^*","yy^*","jj^*","dd^*","ww^*","ar10^*","ar19^*","ar18^*","bb^*","qq^*","mm^*","ar2^*","g^*","ar3^*","d^*","ar4^*","ar5^*","b^*","ar8^*","n^*","ar9^*","zz^*","l^*","m^*","j^*","w^*","v^*","ar26^*","r^*","ar25^*","q^*","gg^*","rr^*","EE^*","z^*","y^*" }
QS prev_cvox=+ { "*^E-*","*^ll-*","*^nn-*","*^yy-*","*^jj-*","*^dd-*","*^ww-*","*^ar10-*","*^ar19-*","*^ar18-*","*^bb-*","*^qq-*","*^mm-*","*^ar2-*","*^g-*","*^ar3-*","*^d-*","*^ar4-*","*^ar5-*","*^b-*","*^ar8-*","*^n-*","*^ar9-*","*^zz-*","*^l-*","*^m-*","*^j-*","*^w-*","*^v-*","*^ar26-*","*^r-*","*^ar25-*","*^q-*","*^gg-*","*^rr-*","*^EE-*","*^z-*","*^y-*" }
QS ph_cvox=+ { "*-E+*","*-ll+*","*-nn+*","*-yy+*","*-jj+*","*-dd+*","*-ww+*","*-ar10+*","*-ar19+*","*-ar18+*","*-bb+*","*-qq+*","*-mm+*","*-ar2+*","*-g+*","*-ar3+*","*-d+*","*-ar4+*","*-ar5+*","*-b+*","*-ar8+*","*-n+*","*-ar9+*","*-zz+*","*-l+*","*-m+*","*-j+*","*-w+*","*-v+*","*-ar26+*","*-r+*","*-ar25+*","*-q+*","*-gg+*","*-rr+*","*-EE+*","*-z+*","*-y+*" }
QS next_cvox=+ { "*+E=*","*+ll=*","*+nn=*","*+yy=*","*+jj=*","*+dd=*","*+ww=*","*+ar10=*","*+ar19=*","*+ar18=*","*+bb=*","*+qq=*","*+mm=*","*+ar2=*","*+g=*","*+ar3=*","*+d=*","*+ar4=*","*+ar5=*","*+b=*","*+ar8=*","*+n=*","*+ar9=*","*+zz=*","*+l=*","*+m=*","*+j=*","*+w=*","*+v=*","*+ar26=*","*+r=*","*+ar25=*","*+q=*","*+gg=*","*+rr=*","*+EE=*","*+z=*","*+y=*" }
QS next_next_cvox=+ { "*=E||*","*=ll||*","*=nn||*","*=yy||*","*=jj||*","*=dd||*","*=ww||*","*=ar10||*","*=ar19||*","*=ar18||*","*=bb||*","*=qq||*","*=mm||*","*=ar2||*","*=g||*","*=ar3||*","*=d||*","*=ar4||*","*=ar5||*","*=b||*","*=ar8||*","*=n||*","*=ar9||*","*=zz||*","*=l||*","*=m||*","*=j||*","*=w||*","*=v||*","*=ar26||*","*=r||*","*=ar25||*","*=q||*","*=gg||*","*=rr||*","*=EE||*","*=z||*","*=y||*" }
QS prev_prev_cvox=- { "ar1^*","f^*","hh^*","kk^*","k^*","xx^*","h^*","ar12^*","ar11^*","t^*","s^*","ar17^*","tt^*","ar16^*","ff^*","ar28^*","p^*","ar27^*","ss^*","pp^*","ar0^*","x^*","dist^*" }
QS prev_cvox=- { "*^ar1-*","*^f-*","*^hh-*","*^kk-*","*^k-*","*^xx-*","*^h-*","*^ar12-*","*^ar11-*","*^t-*","*^s-*","*^ar17-*","*^tt-*","*^ar16-*","*^ff-*","*^ar28-*","*^p-*","*^ar27-*","*^ss-*","*^pp-*","*^ar0-*","*^x-*","*^dist-*" }
QS ph_cvox=- { "*-ar1+*","*-f+*","*-hh+*","*-kk+*","*-k+*","*-xx+*","*-h+*","*-ar12+*","*-ar11+*","*-t+*","*-s+*","*-ar17+*","*-tt+*","*-ar16+*","*-ff+*","*-ar28+*","*-p+*","*-ar27+*","*-ss+*","*-pp+*","*-ar0+*","*-x+*","*-dist+*" }
QS next_cvox=- { "*+ar1=*","*+f=*","*+hh=*","*+kk=*","*+k=*","*+xx=*","*+h=*","*+ar12=*","*+ar11=*","*+t=*","*+s=*","*+ar17=*","*+tt=*","*+ar16=*","*+ff=*","*+ar28=*","*+p=*","*+ar27=*","*+ss=*","*+pp=*","*+ar0=*","*+x=*","*+dist=*" }
QS next_next_cvox=- { "*=ar1||*","*=f||*","*=hh||*","*=kk||*","*=k||*","*=xx||*","*=h||*","*=ar12||*","*=ar11||*","*=t||*","*=s||*","*=ar17||*","*=tt||*","*=ar16||*","*=ff||*","*=ar28||*","*=p||*","*=ar27||*","*=ss||*","*=pp||*","*=ar0||*","*=x||*","*=dist||*" }
QS f48=1 { "*|f48=1|*" }
QS f48=3 { "*|f48=3|*" }
QS f48=4 { "*|f48=4|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=2 { "*|f18=2|*" }
QS f18=4 { "*|f18=4|*" }
QS f18=6 { "*|f18=6|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=2 { "*|f47=2|*" }
QS f47=3 { "*|f47=3|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=9 { "*|f57=9|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=17 { "*|f57=17|*" }
QS f3=0 { "*|f3=0|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=14 { "*|f42=14|*" }
QS f42=19 { "*|f42=19|*" }
QS f23=0 { "*|f23=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=9 { "*|f41=9|*" }
QS f41=15 { "*|f41=15|*" }
QS f41=17 { "*|f41=17|*" }
QS f41=19 { "*|f41=19|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=6 { "*|f53=6|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=4 { "*|f55=4|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=4 { "*|f26=4|*" }
QS f0=0 { "*|f0=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=6 { "*|f52=6|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=3 { "*|f32=3|*" }
QS f32=4 { "*|f32=4|*" }
QS f32=5 { "*|f32=5|*" }
QS f32=11 { "*|f32=11|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=7 { "*|f37=7|*" }
QS f16=1 { "*|f16=1|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=7 { "*|f16=7|*" }
QS f28=2 { "*|f28=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=7 { "*|f58=7|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=6 { "*|f30=6|*" }
QS f30=7 { "*|f30=7|*" }
QS f30=9 { "*|f30=9|*" }
QS f12=L-Lpc { "*|f12=L-Lpc|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=4 { "*|f1=4|*" }
QS f5=L* { "*|f5=L*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=!Hst { "*|f11=!Hst|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=4 { "*|f54=4|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=2 { "*|f46=2|*" }
QS f46=3 { "*|f46=3|*" }
QS f46=4 { "*|f46=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=7 { "*|f51=7|*" }
QS f51=9 { "*|f51=9|*" }
QS f51=10 { "*|f51=10|*" }
QS f51=11 { "*|f51=11|*" }
QS f51=12 { "*|f51=12|*" }
QS f51=13 { "*|f51=13|*" }
QS f51=14 { "*|f51=14|*" }
QS f51=15 { "*|f51=15|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f17=3 { "*|f17=3|*" }
QS f17=4 { "*|f17=4|*" }
QS f17=5 { "*|f17=5|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=17 { "*|f15=17|*" }
QS f15=19 { "*|f15=19|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=6 { "*|f36=6|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=2 { "*|f44=2|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=4 { "*|f29=4|*" }
QS f29=5 { "*|f29=5|*" }
QS f29=7 { "*|f29=7|*" }
QS f29=9 { "*|f29=9|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=3 { "*|f19=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=8 { "*|f56=8|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=16 { "*|f56=16|*" }
QS f56=17 { "*|f56=17|*" }
QS f35=0 { "*|f35=0|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=5 { "*|f2=5|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f33=4 { "*|f33=4|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=18 { "*|f33=18|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 prev_syl_break=4		-1	-3
 -1 ph_vlng=s		-2	-7
 -2 phone=r		-4	-24
 -3 phone=ar29		-5	-11
 -4 phone=t		-9	-38
 -5 sentence_numwords=4		-6	-47
 -6 sentence_numwords=5		-29	-30
 -7 next_is_pause=1		-8	-55
 -8 phone=ar7		-12	-138
 -9 phone=l		-10	-46
 -10 phone=s		-13	-37
 -11 words_from_sentence_end=0		-50	-54
 -12 ph_vfront=2		-21	-35
 -13 phone=b		-14	-142
 -14 phone=ar16		-15	-40
 -15 syl_numsegs=0		-16	-18
 -16 phone=m		-17	-76
 -17 ph_ctype=s		-19	-22
 -18 prev_prev_phone=ar29		"dur_s2_2"	"dur_s2_1"
 -19 phone=n		-23	-20
 -20 next_is_pause=1		-44	-140
 -21 phone=ar30		-31	-93
 -22 phone=d		-28	-131
 -23 phone=f		-25	-234
 -24 prev_vc=+		-333	-39
 -25 phone=w		-26	-139
 -26 phone=y		-27	-34
 -27 ph_cplace=g		-36	-43
 -28 phone=k		-33	-172
 -29 ph_vlng=s		-45	-70
 -30 pos_in_syl=0		-69	-49
 -31 phone=ar23		-32	-191
 -32 phone=ar15		-79	-196
 -33 phone=q		-58	-242
 -34 prev_vheight=1		-146	-77
 -35 next_phone=r		-51	-62
 -36 ph_vheight=1		-41	-56
 -37 next_phone=a		-92	-225
 -38 next_vfront=2		-53	-67
 -39 onsetcoda=coda		-241	"dur_s2_3"
 -40 next_phone=ar6		-106	-332
 -41 phone=ss		-42	-145
 -42 phone=ar8		-48	-256
 -43 phone=ar11		-59	-64
 -44 next_vc=+		-293	-81
 -45 phone=ar4		-96	-173
 -46 segs_from_syl_end=1		-113	-57
 -47 prev_phone=w		-60	"dur_s2_4"
 -48 ph_cvox=+		-61	-65
 -49 ph_ctype=s		-330	-98
 -50 prev_prev_phone=r		-68	-135
 -51 prev_cplace=g		-52	-78
 -52 prev_ctype=r		-74	-71
 -53 next_vc=+		-434	-86
 -54 phrase_numwords=1		-577	-124
 -55 prev_phone=r		-108	-120
 -56 next_phone=y		-91	-110
 -57 prev_cvox=+		-97	-164
 -58 phone=ar18		-66	-269
 -59 phone=h		-82	-114
 -60 ph_cvox=-		-101	"dur_s2_5"
 -61 phone=ar0		-63	-229
 -62 prev_phone=ww		-84	"dur_s2_6"
 -63 phone=ar17		-73	-157
 -64 next_vheight=3		-154	-479
 -65 ph_ctype=n		-75	-245
 -66 ph_cplace=a		-72	-169
 -67 prev_phone=ar29		-89	-486
 -68 next_phone=t		-197	-116
 -69 prev_phone=w		-388	-301
 -70 next_next_vrnd=-		-99	-80
 -71 prev_cplace=a		-210	-214
 -72 syls_from_phrase_start=2		-102	-167
 -73 phone=ar27		-88	-186
 -74 prev_cvox=-		-152	-83
 -75 phone=ww		-87	-151
 -76 pos_in_syl=2		-125	-470
 -77 next_phone=ar30		-224	"dur_s2_7"
 -78 prev_ctype=f		-212	-254
 -79 prev_phone=t		-90	-253
 -80 phrases_from_sentence_end=2		-240	-265
 -81 position_type=initial		-115	-361
 -82 phone=x		-85	-132
 -83 word_numsegs=14		-107	"dur_s2_8"
 -84 phone=ar6		-262	-732
 -85 phone=EE		-103	-836
 -86 position_type=final		-153	-179
 -87 phone=z		-95	-287
 -88 phone=aa		-228	-118
 -89 phrase_numsyls=5		-209	-418
 -90 tobi_endtone=H-Lpc		-144	-205
 -91 next_ctype=n		-117	-566
 -92 syl_numsegs=2		-134	-155
 -93 phrase_numsyls=13		-94	-227
 -94 next_next_vc=-		-100	-147
 -95 phone=ar2		-171	-271
 -96 next_phone=a		-112	-121
 -97 stressed_syls_from_phrase_start=0		-166	-309
 -98 syls_to_next_accent=2		"dur_s2_10"	"dur_s2_9"
 -99 phone=ar30		-130	-360
 -100 segs_from_word_end=0		-105	-129
 -101 next_cplace=a		-329	-504
 -102 ph_cplace=p		-122	-263
 -103 ph_cvox=-		-104	-137
 -104 next_vheight=3		-183	-126
 -105 words_to_next_punctuation=1		-204	-133
 -106 next_ctype=s		-208	-243
 -107 next_phone=ww		-127	-782
 -108 phone=ar30		-109	-158
 -109 words_from_sentence_end=1		-221	"dur_s2_11"
 -110 ph_vrnd=-		"dur_s2_12"	-111
 -111 prev_ctype=n		-373	-363
 -112 next_phone=ar30		-180	-161
 -113 next_next_vheight=1		-174	-288
 -114 next_vfront=1		-311	-290
 -115 prev_prev_vlng=s		-202	-398
 -116 prev_prev_phone=s		-608	-415
 -117 phone=ar32		-192	-119
 -118 prev_ctype=a		-136	"dur_s2_13"
 -119 phrase_numwords=1		-194	-306
 -120 sentence_numwords=4		-410	-795
 -121 phone=w		-272	-407
 -122 phone=ar4		-336	-123
 -123 next_vheight=3		-347	-235
 -124 sentence_numphrases=3		-162	"dur_s2_14"
 -125 prev_vheight=3		-150	-264
 -126 phone=E		-404	-298
 -127 phone=ar6		-128	-323
 -128 words_from_sentence_start=10		-178	-258
 -129 prev_cvox=+		-318	-159
 -130 accented_syls_from_phrase_end=1		-219	-307
 -131 next_vrnd=-		-282	-177
 -132 segs_from_word_start=3		-236	-370
 -133 words_from_sentence_end=7		-213	-634
 -134 phrase_numsyls=3		-222	-195
 -135 sentence_numwords=4		-141	-148
 -136 tobi_accent=L+Hst		-156	-283
 -137 phone=hh		-631	"dur_s2_15"
 -138 phrase_numwords=2		-413	-338
 -139 next_cplace=a		-149	-232
 -140 phrase_numwords=2		-409	-302
 -141 stressed_syls_from_phrase_start=1		-385	-436
 -142 prev_ctype=f		-143	"dur_s2_16"
 -143 syls_from_phrase_start=19		-170	"dur_s2_17"
 -144 phone=ar13		-187	-160
 -145 syls_from_phrase_start=3		-460	-381
 -146 pos_in_syl=0		-351	-313
 -147 prev_cvox=-		-168	-184
 -148 nextnext_tobi_accent=0		"dur_s2_18"	-680
 -149 prev_phone=ar29		-193	"dur_s2_19"
 -150 phrase_numwords=2		-340	-613
 -151 syls_from_phrase_start=3		"dur_s2_21"	"dur_s2_20"
 -152 next_phone=t		-165	-353
 -153 sentence_numwords=4		-230	-163
 -154 next_vrnd=0		-275	-560
 -155 phrase_numsyls=3		-531	-543
 -156 next_is_pause=1		-420	-804
 -157 prev_vrnd=-		-675	-201
 -158 prev_phone=y		-211	-314
 -159 prev_cplace=p		-273	"dur_s2_22"
 -160 sentence_numwords=5		-369	"dur_s2_23"
 -161 phrases_from_sentence_start=2		-220	-806
 -162 prev_cvox=+		"dur_s2_25"	"dur_s2_24"
 -163 next_next_phone=ff		-408	"dur_s2_26"
 -164 words_from_prev_punctuation=1		-464	-422
 -165 next_next_vfront=1		-206	-289
 -166 next_vfront=2		-343	-365
 -167 phone=ar4		-233	-400
 -168 prev_cplace=g		-218	-355
 -169 phone=dd		-304	-611
 -170 next_phone=ar30		-203	-371
 -171 ph_ctype=l		-190	-348
 -172 next_vheight=1		-277	-474
 -173 phrase_numsyls=19		-257	-621
 -174 stressed_syls_from_phrase_start=0		-175	-492
 -175 next_vc=+		-176	-315
 -176 prev_prev_cplace=a		-200	-390
 -177 syls_from_phrase_start=14		-226	"dur_s2_27"
 -178 sentence_numwords=5		-248	-217
 -179 next_next_phone=q		-259	"dur_s2_28"
 -180 next_ctype=s		-181	-246
 -181 ph_cplace=g		-182	-435
 -182 prev_prev_phone=w		-185	-665
 -183 prev_prev_cvox=0		-255	-417
 -184 next_accent=L*		-574	-349
 -185 phrases_from_sentence_start=1		-249	-583
 -186 prev_vc=+		-466	-270
 -187 segs_from_word_end=5		-188	-324
 -188 prev_phone=h		-189	-451
 -189 prev_cvox=-		-231	-359
 -190 phone=ar25		-237	-421
 -191 sentence_numphrases=5		-532	-396
 -192 prev_vlng=s		-339	"dur_s2_29"
 -193 next_vheight=1		-215	"dur_s2_30"
 -194 prev_ctype=n		-281	"dur_s2_31"
 -195 next_next_phone=a		"dur_s2_32"	-565
 -196 phrase_numwords=2		-393	-660
 -197 sentence_numwords=5		-199	-198
 -198 prev_prev_vfront=1		"dur_s2_34"	"dur_s2_33"
 -199 words_from_phrase_start=1		-325	-286
 -200 prev_prev_ctype=s		-352	-515
 -201 next_vfront=3		-739	"dur_s2_35"
 -202 prev_phone=ar15		-597	"dur_s2_36"
 -203 words_from_prev_punctuation=4		-278	-392
 -204 prev_cvox=-		-316	-274
 -205 ph_vrnd=+		-455	"dur_s2_37"
 -206 prev_cplace=l		-207	-223
 -207 phone=ar6		-342	-303
 -208 phrase_numsyls=5		-280	"dur_s2_38"
 -209 prev_prev_vc=-		-691	-364
 -210 prev_cplace=l		-250	-292
 -211 words_from_sentence_end=0		-673	-297
 -212 next_phone=l		-337	-502
 -213 next_tobi_endtone=0		-484	-322
 -214 prev_phone=r		"dur_s2_39"	-526
 -215 accented_syls_from_phrase_start=0		-216	-416
 -216 position_type=initial		-261	-247
 -217 nextnext_tobi_endtone=L-Lpc		-449	"dur_s2_40"
 -218 phrases_from_sentence_end=4		-437	"dur_s2_41"
 -219 next_next_ctype=s		-534	"dur_s2_42"
 -220 prev_prev_vheight=1		-296	-244
 -221 words_from_phrase_start=0		-251	-481
 -222 next_ctype=s		-432	-590
 -223 next_phone=E		-356	-525
 -224 next_vheight=3		-346	-438
 -225 prev_vlng=s		-276	-503
 -226 prev_prev_cvox=0		-646	"dur_s2_43"
 -227 next_tobi_accent=L+Hst		-650	-853
 -228 ph_cplace=p		-622	-569
 -229 next_next_cvox=+		-310	-610
 -230 segs_from_word_start=2		-624	-746
 -231 prev_prev_cplace=a		-285	-291
 -232 sentence_numwords=4		-516	"dur_s2_44"
 -233 ph_cplace=v		-294	-411
 -234 next_phone=ar30		-266	-441
 -235 prev_is_pause=0		-744	-252
 -236 next_vrnd=-		-308	-461
 -237 ph_cplace=a		"dur_s2_45"	-238
 -238 words_from_sentence_start=4		-239	"dur_s2_46"
 -239 phone=rr		-383	-406
 -240 word_numsegs=11		-320	"dur_s2_47"
 -241 prev_phone=ar32		"dur_s2_49"	"dur_s2_48"
 -242 prev_vrnd=0		-268	-431
 -243 next_cplace=l		"dur_s2_50"	-443
 -244 sentence_numwords=12		-445	"dur_s2_51"
 -245 sentence_numwords=4		-549	"dur_s2_52"
 -246 words_from_sentence_end=5		-300	"dur_s2_53"
 -247 prev_prev_vc=+		-533	"dur_s2_54"
 -248 next_phone=E		-284	"dur_s2_55"
 -249 next_next_vrnd=-		-580	-305
 -250 next_tobi_endtone=L-Lpc		-430	"dur_s2_56"
 -251 next_next_phone=ar29		-589	-629
 -252 phrase_numwords=2		-366	"dur_s2_57"
 -253 phone=ar34		-542	-399
 -254 prev_phone=h		-384	-701
 -255 phone=gg		-267	"dur_s2_58"
 -256 next_vc=-		-448	"dur_s2_59"
 -257 prev_prev_vlng=s		"dur_s2_60"	-378
 -258 phrase_numwords=6		"dur_s2_62"	"dur_s2_61"
 -259 segs_from_syl_end=2		-260	-528
 -260 tobi_endtone=L-Lpc		-522	"dur_s2_63"
 -261 prev_vfront=3		-447	"dur_s2_64"
 -262 phrase_numwords=2		-345	"dur_s2_65"
 -263 phone=j		"dur_s2_66"	-380
 -264 segs_from_word_start=0		-299	-649
 -265 syls_to_next_stressed=4		-321	"dur_s2_67"
 -266 prev_is_pause=1		-312	"dur_s2_68"
 -267 prev_vheight=1		-331	-587
 -268 words_from_sentence_end=17		-638	"dur_s2_69"
 -269 next_vheight=3		-726	-564
 -270 segs_from_syl_end=0		-672	"dur_s2_70"
 -271 prev_prev_phone=h		-391	"dur_s2_71"
 -272 segs_from_word_end=7		-427	-635
 -273 next_ctype=n		-639	"dur_s2_72"
 -274 prev_cplace=g		-389	-719
 -275 prev_vheight=3		-720	"dur_s2_73"
 -276 position_type=initial		-697	"dur_s2_74"
 -277 next_vrnd=-		-537	-598
 -278 words_to_next_punctuation=4		-279	-423
 -279 segs_from_syl_end=1		-440	-414
 -280 prev_vc=+		-671	-567
 -281 next_phone=ss		-429	"dur_s2_75"
 -282 next_phone=ar34		-748	-469
 -283 next_phone=t		-376	"dur_s2_76"
 -284 position_type=final		-382	-762
 -285 words_to_next_punctuation=7		-405	-428
 -286 prev_cvox=+		-628	"dur_s2_77"
 -287 prev_vrnd=-		-517	-595
 -288 next_ctype=s		-375	-518
 -289 prev_cplace=a		-842	-419
 -290 prev_vheight=3		-501	"dur_s2_78"
 -291 next_next_phone=ar16		-453	"dur_s2_79"
 -292 next_phone=l		-450	-454
 -293 phrase_numsyls=13		-319	-790
 -294 phone=j		-295	"dur_s2_80"
 -295 ph_cplace=l		"dur_s2_82"	"dur_s2_81"
 -296 phrase_endtone=H-L%		-830	-394
 -297 prev_phone=t		-402	"dur_s2_83"
 -298 prev_prev_vlng=s		-327	-769
 -299 prev_phone=ar7		-858	"dur_s2_84"
 -300 words_from_phrase_end=0		-505	"dur_s2_85"
 -301 next_next_vfront=1		-703	"dur_s2_86"
 -302 prev_vfront=3		-822	-397
 -303 prev_ctype=s		-446	-870
 -304 sentence_numwords=4		-626	"dur_s2_87"
 -305 next_cplace=g		-458	-669
 -306 prev_vlng=s		"dur_s2_89"	"dur_s2_88"
 -307 words_from_sentence_start=9		-568	"dur_s2_90"
 -308 next_vc=+		-723	"dur_s2_91"
 -309 phrases_from_sentence_start=1		-679	-500
 -310 next_next_ctype=f		-550	-668
 -311 next_next_vlng=s		-367	"dur_s2_92"
 -312 next_vc=+		-696	-344
 -313 prev_prev_vc=-		-452	-498
 -314 next_next_phone=ar4		"dur_s2_94"	"dur_s2_93"
 -315 prev_vlng=s		-493	"dur_s2_95"
 -316 prev_phone=ar4		-317	-737
 -317 next_phone=y		-476	"dur_s2_96"
 -318 prev_phone=h		-335	"dur_s2_97"
 -319 next_phone=ar2		-358	"dur_s2_98"
 -320 prev_ctype=f		-676	-619
 -321 sentence_numwords=18		"dur_s2_100"	"dur_s2_99"
 -322 prev_phone=t		-731	"dur_s2_101"
 -323 sentence_numwords=5		-547	-684
 -324 next_next_vlng=l		-426	-702
 -325 prev_phrase_endtone=0		-826	-326
 -326 phrase_numsyls=19		-433	"dur_s2_102"
 -327 prev_vheight=3		"dur_s2_103"	-328
 -328 next_next_cvox=-		-584	-468
 -329 prev_prev_cvox=+		"dur_s2_105"	"dur_s2_104"
 -330 ph_cplace=l		"dur_s2_106"	-856
 -331 next_vlng=s		-666	"dur_s2_107"
 -332 prev_vheight=3		-334	"dur_s2_108"
 -333 phrase_numsyls=3		-491	"dur_s2_109"
 -334 position_type=initial		"dur_s2_111"	"dur_s2_110"
 -335 next_cvox=-		-374	-462
 -336 ph_cplace=l		"dur_s2_112"	-354
 -337 prev_phone=gg		-513	"dur_s2_113"
 -338 syls_to_next_stressed=1		"dur_s2_115"	"dur_s2_114"
 -339 prev_cvox=-		-497	-463
 -340 prev_cvox=-		-341	-818
 -341 prev_is_pause=1		-357	"dur_s2_116"
 -342 next_phone=l		-362	"dur_s2_117"
 -343 prev_phone=ar34		-641	"dur_s2_118"
 -344 prev_cvox=-		-539	"dur_s2_119"
 -345 prev_cplace=g		-615	-609
 -346 next_vrnd=-		"dur_s2_120"	-459
 -347 prev_vfront=2		-412	"dur_s2_121"
 -348 next_next_phone=t		-403	"dur_s2_122"
 -349 sentence_numwords=18		-350	"dur_s2_123"
 -350 syls_from_phrase_start=1		-736	"dur_s2_124"
 -351 sentence_numwords=4		-444	-717
 -352 prev_prev_ctype=r		-553	"dur_s2_125"
 -353 syls_from_phrase_end=1		-601	"dur_s2_126"
 -354 selection_prosody=0		"dur_s2_128"	"dur_s2_127"
 -355 next_cplace=a		-716	-545
 -356 sentence_numwords=13		-475	"dur_s2_129"
 -357 next_vheight=3		-509	-540
 -358 next_cplace=g		-387	-557
 -359 syls_from_phrase_start=14		-599	"dur_s2_130"
 -360 next_ctype=f		-555	-791
 -361 prev_vrnd=-		-592	"dur_s2_131"
 -362 position_type=final		-784	-581
 -363 tobi_accent=L+Hst		"dur_s2_133"	"dur_s2_132"
 -364 word_numsegs=14		-783	"dur_s2_134"
 -365 prev_vheight=1		"dur_s2_135"	-729
 -366 sentence_numphrases=11		-499	"dur_s2_136"
 -367 next_vrnd=+		-368	-439
 -368 stressed_syls_from_phrase_start=0		-593	"dur_s2_137"
 -369 prev_cplace=v		-372	"dur_s2_138"
 -370 prev_phone=l		"dur_s2_140"	"dur_s2_139"
 -371 syl_break=1		-489	"dur_s2_141"
 -372 prev_cvox=-		-395	-801
 -373 prev_ctype=r		-520	"dur_s2_142"
 -374 next_phone=m		-514	"dur_s2_143"
 -375 prev_phone=a		-786	"dur_s2_144"
 -376 phrase_numwords=2		-377	-617
 -377 prev_cvox=-		-480	-630
 -378 syls_from_word_end=2		-386	-379
 -379 prev_prev_vfront=1		-763	"dur_s2_145"
 -380 next_vheight=3		-713	-508
 -381 prev_vlng=s		-800	-529
 -382 next_cvox=-		-551	-506
 -383 phone=ar9		-558	"dur_s2_146"
 -384 prev_phone=ar11		-752	"dur_s2_147"
 -385 accented_syls_from_phrase_start=0		"dur_s2_149"	"dur_s2_148"
 -386 words_from_phrase_end=3		-771	"dur_s2_150"
 -387 word_numsyls=2		-527	"dur_s2_151"
 -388 next_next_phone=a		"dur_s2_153"	"dur_s2_152"
 -389 syls_from_word_start=4		-645	"dur_s2_154"
 -390 next_cplace=g		-471	-829
 -391 next_vrnd=-		"dur_s2_155"	-401
 -392 prev_phrase_endtone=0		-693	"dur_s2_156"
 -393 next_phone=y		"dur_s2_158"	"dur_s2_157"
 -394 stressed_syls_from_phrase_end=3		-653	"dur_s2_159"
 -395 next_next_cplace=a		-721	"dur_s2_160"
 -396 segs_from_syl_end=0		"dur_s2_162"	"dur_s2_161"
 -397 nextnext_tobi_accent=!Hst		-816	"dur_s2_163"
 -398 selection_prosody=finalHigh		-755	"dur_s2_164"
 -399 phrase_numwords=4		-519	"dur_s2_165"
 -400 phrases_from_sentence_end=1		"dur_s2_167"	"dur_s2_166"
 -401 syls_from_phrase_end=9		-725	"dur_s2_168"
 -402 words_from_phrase_start=0		"dur_s2_170"	"dur_s2_169"
 -403 words_from_prev_punctuation=1		-664	-620
 -404 sentence_numphrases=4		-759	"dur_s2_171"
 -405 phrases_from_sentence_start=4		-488	-734
 -406 sentence_numwords=4		"dur_s2_173"	"dur_s2_172"
 -407 prev_prev_vrnd=-		"dur_s2_174"	-559
 -408 next_next_phone=ss		"dur_s2_176"	"dur_s2_175"
 -409 words_from_sentence_end=0		-777	"dur_s2_177"
 -410 phrase_numwords=2		"dur_s2_178"	-661
 -411 prev_prev_phone=s		"dur_s2_180"	"dur_s2_179"
 -412 prev_phone=ar29		-490	"dur_s2_181"
 -413 prev_phone=w		-424	"dur_s2_182"
 -414 prev_phone=q		"dur_s2_184"	"dur_s2_183"
 -415 syls_from_prev_stressed=2		"dur_s2_185"	-485
 -416 prev_prev_cvox=-		-538	"dur_s2_186"
 -417 phone=g		-425	-735
 -418 next_next_phone=bb		-809	"dur_s2_187"
 -419 nextnext_tobi_accent=L+Hst		-507	-467
 -420 next_phone=r		-465	"dur_s2_188"
 -421 words_from_sentence_end=4		-803	"dur_s2_189"
 -422 prev_ctype=r		"dur_s2_191"	"dur_s2_190"
 -423 syls_from_word_start=1		"dur_s2_193"	"dur_s2_192"
 -424 prev_cplace=g		-636	-472
 -425 segs_from_word_start=0		"dur_s2_195"	"dur_s2_194"
 -426 phone=ar34		"dur_s2_196"	-869
 -427 phone=t		-544	"dur_s2_197"
 -428 segs_from_word_start=7		"dur_s2_199"	"dur_s2_198"
 -429 next_cvox=-		-487	-573
 -430 next_cvox=+		-825	-824
 -431 prev_phone=ar29		"dur_s2_201"	"dur_s2_200"
 -432 next_cvox=+		-848	-765
 -433 next_next_phone=a		-483	-707
 -434 next_cplace=g		-442	"dur_s2_202"
 -435 phrases_from_sentence_start=1		"dur_s2_203"	-817
 -436 sentence_numwords=5		"dur_s2_205"	"dur_s2_204"
 -437 prev_cplace=a		-602	-530
 -438 prev_prev_ctype=n		-642	-495
 -439 prev_prev_ctype=n		-548	"dur_s2_206"
 -440 next_vrnd=-		-594	-740
 -441 prev_prev_cplace=a		-749	"dur_s2_207"
 -442 next_ctype=n		-586	"dur_s2_208"
 -443 prev_phone=w		"dur_s2_210"	"dur_s2_209"
 -444 next_ctype=n		-681	-521
 -445 word_numsyls=1		"dur_s2_212"	"dur_s2_211"
 -446 phrase_numsyls=3		-616	"dur_s2_213"
 -447 next_next_phone=r		-655	"dur_s2_214"
 -448 prev_is_pause=1		"dur_s2_216"	"dur_s2_215"
 -449 word_numsegs=7		-714	"dur_s2_217"
 -450 next_ctype=a		-496	"dur_s2_218"
 -451 breakindex=0		"dur_s2_220"	"dur_s2_219"
 -452 words_from_prev_punctuation=0		-473	"dur_s2_221"
 -453 next_cplace=l		-810	"dur_s2_222"
 -454 segs_from_word_end=2		"dur_s2_224"	"dur_s2_223"
 -455 prev_phone=ar5		-456	"dur_s2_225"
 -456 sentence_numwords=5		"dur_s2_226"	-457
 -457 prev_cvox=-		"dur_s2_228"	"dur_s2_227"
 -458 ph_ctype=r		-582	"dur_s2_229"
 -459 syls_from_prev_accent=2		"dur_s2_231"	"dur_s2_230"
 -460 next_vfront=3		-785	"dur_s2_232"
 -461 next_vheight=1		-494	"dur_s2_233"
 -462 next_cplace=b		"dur_s2_234"	-828
 -463 next_phone=w		-633	"dur_s2_235"
 -464 segs_from_word_start=0		"dur_s2_237"	"dur_s2_236"
 -465 next_next_phone=ar32		-603	"dur_s2_238"
 -466 prev_cvox=+		"dur_s2_240"	"dur_s2_239"
 -467 phrase_numsyls=19		"dur_s2_242"	"dur_s2_241"
 -468 words_from_prev_punctuation=0		"dur_s2_244"	"dur_s2_243"
 -469 syls_from_phrase_end=6		"dur_s2_246"	"dur_s2_245"
 -470 position_type=final		-774	"dur_s2_247"
 -471 next_cplace=v		-773	"dur_s2_248"
 -472 next_next_phone=ar30		-670	"dur_s2_249"
 -473 prev_cvox=+		"dur_s2_250"	-572
 -474 next_phone=ar32		"dur_s2_252"	"dur_s2_251"
 -475 next_phone=rr		-562	"dur_s2_253"
 -476 next_ctype=n		-477	"dur_s2_254"
 -477 next_cplace=g		-478	-857
 -478 next_cvox=+		-561	"dur_s2_255"
 -479 syls_from_prev_stressed=0		-730	"dur_s2_256"
 -480 prev_cplace=p		-623	"dur_s2_257"
 -481 next_next_cplace=g		-482	"dur_s2_258"
 -482 phone=ar7		-768	"dur_s2_259"
 -483 next_next_vheight=1		"dur_s2_261"	"dur_s2_260"
 -484 prev_cvox=+		"dur_s2_262"	-644
 -485 nextnext_tobi_accent=0		"dur_s2_264"	"dur_s2_263"
 -486 phrases_from_sentence_end=3		"dur_s2_266"	"dur_s2_265"
 -487 prev_prev_cvox=-		-625	-837
 -488 prev_ctype=s		-585	-760
 -489 sentence_numphrases=1		-556	"dur_s2_267"
 -490 phrase_numsyls=6		-656	"dur_s2_268"
 -491 next_vheight=3		"dur_s2_270"	"dur_s2_269"
 -492 segs_from_word_start=2		-767	-789
 -493 prev_ctype=n		-805	"dur_s2_271"
 -494 next_next_ctype=n		-637	"dur_s2_272"
 -495 prev_vlng=l		"dur_s2_274"	"dur_s2_273"
 -496 syl_numsegs=4		-690	"dur_s2_275"
 -497 prev_accent=!H*		-512	"dur_s2_276"
 -498 syls_from_phrase_start=3		-618	"dur_s2_277"
 -499 selection_prosody=pre-nuclear		-614	-811
 -500 next_next_cvox=+		"dur_s2_279"	"dur_s2_278"
 -501 segs_from_word_end=2		-554	"dur_s2_280"
 -502 words_from_sentence_end=8		"dur_s2_282"	"dur_s2_281"
 -503 words_from_phrase_end=0		"dur_s2_283"	-794
 -504 next_next_vfront=1		"dur_s2_285"	"dur_s2_284"
 -505 ph_ctype=l		-827	-570
 -506 next_phone=h		-699	"dur_s2_286"
 -507 phone=ar6		-718	-863
 -508 prev_vfront=2		"dur_s2_287"	-689
 -509 next_phone=ar30		"dur_s2_288"	-510
 -510 prev_vlng=s		-511	"dur_s2_289"
 -511 prev_phone=n		-872	"dur_s2_290"
 -512 sentence_numwords=5		-742	"dur_s2_291"
 -513 position_type=final		-571	"dur_s2_292"
 -514 syls_from_phrase_start=9		-604	"dur_s2_293"
 -515 syls_from_phrase_start=19		-788	"dur_s2_294"
 -516 syls_from_word_start=2		"dur_s2_296"	"dur_s2_295"
 -517 prev_is_pause=1		"dur_s2_298"	"dur_s2_297"
 -518 next_cplace=l		-838	-727
 -519 sentence_numwords=4		"dur_s2_299"	-632
 -520 prev_phone=ar4		-607	"dur_s2_300"
 -521 sentence_numwords=9		"dur_s2_302"	"dur_s2_301"
 -522 prev_vfront=2		"dur_s2_303"	-523
 -523 phrase_endtone=H-L%		"dur_s2_304"	-524
 -524 next_next_phone=ar11		-576	"dur_s2_305"
 -525 next_tobi_accent=0		"dur_s2_307"	"dur_s2_306"
 -526 prev_accent=!H*		-546	"dur_s2_308"
 -527 next_phone=t		-647	"dur_s2_309"
 -528 next_vlng=l		"dur_s2_311"	"dur_s2_310"
 -529 prev_vfront=2		"dur_s2_313"	"dur_s2_312"
 -530 next_phone=l		"dur_s2_315"	"dur_s2_314"
 -531 prev_cvox=-		-658	"dur_s2_316"
 -532 next_cplace=l		"dur_s2_318"	"dur_s2_317"
 -533 next_cplace=l		-541	"dur_s2_319"
 -534 accented_syls_from_phrase_end=4		-535	"dur_s2_320"
 -535 stressed_syls_from_phrase_end=3		-536	-855
 -536 syls_from_phrase_end=19		"dur_s2_322"	"dur_s2_321"
 -537 next_ctype=f		"dur_s2_324"	"dur_s2_323"
 -538 next_next_vc=-		"dur_s2_325"	-846
 -539 next_phone=ar32		-712	"dur_s2_326"
 -540 syls_from_phrase_end=17		-687	"dur_s2_327"
 -541 prev_phone=ar34		-600	"dur_s2_328"
 -542 phrase_numsyls=5		-873	"dur_s2_329"
 -543 next_vheight=1		"dur_s2_331"	"dur_s2_330"
 -544 ph_ctype=a		-841	"dur_s2_332"
 -545 prev_prev_phone=l		"dur_s2_334"	"dur_s2_333"
 -546 next_cvox=-		-663	"dur_s2_335"
 -547 sentence_numwords=4		-821	"dur_s2_336"
 -548 position_type=initial		-659	"dur_s2_337"
 -549 prev_vfront=2		"dur_s2_338"	-733
 -550 next_next_cplace=v		-756	"dur_s2_339"
 -551 words_from_phrase_start=0		-552	-640
 -552 next_ctype=r		-764	"dur_s2_340"
 -553 next_next_phone=aa		-695	"dur_s2_341"
 -554 prev_vfront=1		"dur_s2_342"	-682
 -555 words_from_sentence_start=5		-606	"dur_s2_343"
 -556 phrase_numwords=7		-654	"dur_s2_344"
 -557 prev_vlng=s		"dur_s2_346"	"dur_s2_345"
 -558 words_from_phrase_start=0		"dur_s2_348"	"dur_s2_347"
 -559 phrase_numsyls=19		"dur_s2_350"	"dur_s2_349"
 -560 prev_phone=a		"dur_s2_352"	"dur_s2_351"
 -561 next_tobi_accent=L+Hst		"dur_s2_354"	"dur_s2_353"
 -562 words_from_sentence_end=12		-563	"dur_s2_355"
 -563 word_numsegs=13		-596	"dur_s2_356"
 -564 prev_prev_cvox=+		"dur_s2_358"	"dur_s2_357"
 -565 prev_vfront=2		"dur_s2_360"	"dur_s2_359"
 -566 next_phone=m		-778	"dur_s2_361"
 -567 next_vlng=s		"dur_s2_362"	-860
 -568 prev_ctype=s		"dur_s2_364"	"dur_s2_363"
 -569 phrase_numwords=2		"dur_s2_366"	"dur_s2_365"
 -570 next_cplace=l		"dur_s2_368"	"dur_s2_367"
 -571 next_next_cplace=a		-651	"dur_s2_369"
 -572 prev_phone=n		"dur_s2_371"	"dur_s2_370"
 -573 next_next_ctype=s		-751	"dur_s2_372"
 -574 segs_from_word_start=9		-575	"dur_s2_373"
 -575 next_cvox=+		"dur_s2_375"	"dur_s2_374"
 -576 word_numsegs=15		-711	"dur_s2_376"
 -577 sentence_numwords=19		-579	-578
 -578 prev_vheight=1		"dur_s2_378"	"dur_s2_377"
 -579 prev_prev_ctype=n		-643	"dur_s2_379"
 -580 phrases_from_sentence_end=1		-770	"dur_s2_380"
 -581 tobi_endtone=L-Lpc		-700	"dur_s2_381"
 -582 prev_vheight=3		"dur_s2_383"	"dur_s2_382"
 -583 next_phone=m		-812	-685
 -584 position_type=final		-834	"dur_s2_384"
 -585 prev_phone=E		-662	"dur_s2_385"
 -586 next_cvox=-		"dur_s2_387"	"dur_s2_386"
 -587 next_next_vc=+		-588	"dur_s2_388"
 -588 words_from_prev_punctuation=2		"dur_s2_390"	"dur_s2_389"
 -589 phone=a		"dur_s2_392"	"dur_s2_391"
 -590 next_cvox=-		"dur_s2_393"	-591
 -591 phrases_from_sentence_end=1		"dur_s2_395"	"dur_s2_394"
 -592 phrase_numsyls=19		"dur_s2_397"	"dur_s2_396"
 -593 prev_vlng=s		"dur_s2_398"	-781
 -594 words_to_next_punctuation=1		"dur_s2_400"	"dur_s2_399"
 -595 next_vfront=2		-865	"dur_s2_401"
 -596 prev_prev_phone=ar11		-792	"dur_s2_402"
 -597 prev_phone=ar36		-683	"dur_s2_403"
 -598 prev_phone=ar29		"dur_s2_405"	"dur_s2_404"
 -599 next_phone=r		-686	"dur_s2_406"
 -600 phrases_from_sentence_end=1		-657	"dur_s2_407"
 -601 prev_ctype=s		"dur_s2_409"	"dur_s2_408"
 -602 phrase_numsyls=10		"dur_s2_411"	"dur_s2_410"
 -603 words_from_phrase_start=0		-710	"dur_s2_412"
 -604 word_numsegs=10		-605	"dur_s2_413"
 -605 words_from_phrase_end=3		"dur_s2_415"	"dur_s2_414"
 -606 syls_from_word_end=2		-772	"dur_s2_416"
 -607 sentence_numwords=16		"dur_s2_418"	"dur_s2_417"
 -608 prev_prev_phone=ar16		"dur_s2_420"	"dur_s2_419"
 -609 prev_cvox=-		"dur_s2_422"	"dur_s2_421"
 -610 prev_prev_ctype=a		-698	"dur_s2_423"
 -611 prev_syl_break=0		-612	"dur_s2_424"
 -612 syls_from_phrase_start=5		"dur_s2_426"	"dur_s2_425"
 -613 word_numsegs=9		-831	"dur_s2_427"
 -614 next_next_phone=t		-738	"dur_s2_428"
 -615 prev_ctype=n		-815	"dur_s2_429"
 -616 prev_ctype=f		"dur_s2_431"	"dur_s2_430"
 -617 words_from_sentence_start=2		"dur_s2_433"	"dur_s2_432"
 -618 next_vheight=3		"dur_s2_434"	-757
 -619 accented=0		"dur_s2_436"	"dur_s2_435"
 -620 segs_from_word_end=5		"dur_s2_438"	"dur_s2_437"
 -621 next_next_ctype=n		-677	"dur_s2_439"
 -622 phrase_numsyls=5		"dur_s2_441"	"dur_s2_440"
 -623 next_phone=r		"dur_s2_443"	"dur_s2_442"
 -624 prev_prev_cvox=+		"dur_s2_445"	"dur_s2_444"
 -625 next_next_vfront=1		"dur_s2_447"	"dur_s2_446"
 -626 syls_to_next_accent=3		-627	"dur_s2_448"
 -627 prev_vc=-		-862	"dur_s2_449"
 -628 prev_prev_cplace=l		"dur_s2_451"	"dur_s2_450"
 -629 prev_phone=h		"dur_s2_453"	"dur_s2_452"
 -630 next_ctype=r		-745	-688
 -631 next_vfront=2		"dur_s2_454"	-780
 -632 next_phone=hh		-839	"dur_s2_455"
 -633 sentence_numwords=5		"dur_s2_456"	-754
 -634 prev_prev_vc=+		"dur_s2_458"	"dur_s2_457"
 -635 ph_ctype=f		"dur_s2_460"	"dur_s2_459"
 -636 prev_cvox=-		-798	"dur_s2_461"
 -637 next_next_phone=ar17		-868	"dur_s2_462"
 -638 next_cvox=+		"dur_s2_464"	"dur_s2_463"
 -639 prev_phone=d		-743	"dur_s2_465"
 -640 next_next_cvox=0		"dur_s2_467"	"dur_s2_466"
 -641 position_type=initial		"dur_s2_469"	"dur_s2_468"
 -642 next_tobi_endtone=L-Lpc		"dur_s2_471"	"dur_s2_470"
 -643 prev_vfront=1		"dur_s2_472"	-787
 -644 sentence_numphrases=5		-652	"dur_s2_473"
 -645 prev_phone=s		"dur_s2_474"	-852
 -646 next_phone=a		"dur_s2_476"	"dur_s2_475"
 -647 segs_from_word_start=6		-648	"dur_s2_477"
 -648 next_ctype=n		-704	"dur_s2_478"
 -649 phrase_endtone=L-L%		"dur_s2_480"	"dur_s2_479"
 -650 next_cplace=l		"dur_s2_482"	"dur_s2_481"
 -651 segs_from_word_start=3		"dur_s2_483"	-747
 -652 phrases_from_sentence_end=5		"dur_s2_485"	"dur_s2_484"
 -653 ph_ctype=s		"dur_s2_487"	"dur_s2_486"
 -654 sentence_numphrases=4		-796	"dur_s2_488"
 -655 next_cplace=l		"dur_s2_490"	"dur_s2_489"
 -656 accented=0		"dur_s2_491"	-678
 -657 sentence_numphrases=1		"dur_s2_492"	-861
 -658 next_vrnd=-		"dur_s2_494"	"dur_s2_493"
 -659 segs_from_word_end=1		"dur_s2_496"	"dur_s2_495"
 -660 sentence_numwords=5		"dur_s2_498"	"dur_s2_497"
 -661 word_numsegs=7		"dur_s2_500"	"dur_s2_499"
 -662 next_ctype=r		-851	"dur_s2_501"
 -663 next_phone=b		"dur_s2_503"	"dur_s2_502"
 -664 phrase_numsyls=15		"dur_s2_505"	"dur_s2_504"
 -665 next_ctype=f		"dur_s2_507"	"dur_s2_506"
 -666 phone=g		-667	"dur_s2_508"
 -667 prev_prev_ctype=s		-708	"dur_s2_509"
 -668 phrase_numsyls=3		"dur_s2_511"	"dur_s2_510"
 -669 phone=l		"dur_s2_513"	"dur_s2_512"
 -670 prev_phone=E		"dur_s2_515"	"dur_s2_514"
 -671 prev_accent=L+H*		"dur_s2_517"	"dur_s2_516"
 -672 next_phone=a		"dur_s2_518"	-866
 -673 prev_prev_vrnd=-		-674	-844
 -674 accented_syls_from_phrase_start=5		"dur_s2_520"	"dur_s2_519"
 -675 segs_from_word_start=6		"dur_s2_522"	"dur_s2_521"
 -676 segs_from_word_end=2		"dur_s2_524"	"dur_s2_523"
 -677 words_from_phrase_end=5		"dur_s2_526"	"dur_s2_525"
 -678 next_phone=ar30		"dur_s2_528"	"dur_s2_527"
 -679 prev_vheight=3		"dur_s2_530"	"dur_s2_529"
 -680 words_from_sentence_end=3		"dur_s2_532"	"dur_s2_531"
 -681 syls_from_phrase_start=2		"dur_s2_534"	"dur_s2_533"
 -682 next_next_cvox=0		"dur_s2_536"	"dur_s2_535"
 -683 words_from_phrase_start=3		"dur_s2_538"	"dur_s2_537"
 -684 syls_from_word_start=3		-766	"dur_s2_539"
 -685 prev_prev_ctype=s		"dur_s2_541"	"dur_s2_540"
 -686 phrase_numsyls=5		-793	"dur_s2_542"
 -687 prev_cplace=a		"dur_s2_544"	"dur_s2_543"
 -688 prev_cplace=g		"dur_s2_546"	"dur_s2_545"
 -689 stressed_syls_from_phrase_start=7		"dur_s2_548"	"dur_s2_547"
 -690 phrases_from_sentence_start=4		-802	"dur_s2_549"
 -691 prev_ctype=f		-692	"dur_s2_550"
 -692 prev_phone=n		"dur_s2_552"	"dur_s2_551"
 -693 prev_vfront=3		-694	"dur_s2_553"
 -694 accented_syls_from_phrase_end=1		"dur_s2_555"	"dur_s2_554"
 -695 word_numsegs=7		-775	"dur_s2_556"
 -696 next_phone=s		"dur_s2_558"	"dur_s2_557"
 -697 prev_phone=ar36		-867	"dur_s2_559"
 -698 next_vrnd=-		"dur_s2_561"	"dur_s2_560"
 -699 next_ctype=s		-728	"dur_s2_562"
 -700 next_ctype=a		-758	"dur_s2_563"
 -701 next_phone=ar2		"dur_s2_565"	"dur_s2_564"
 -702 next_next_phone=ar36		"dur_s2_567"	"dur_s2_566"
 -703 next_phone=s		-864	"dur_s2_568"
 -704 word_numsyls=1		-706	-705
 -705 next_next_phone=ar6		"dur_s2_570"	"dur_s2_569"
 -706 next_phone=s		"dur_s2_572"	"dur_s2_571"
 -707 words_from_phrase_start=2		"dur_s2_574"	"dur_s2_573"
 -708 word_numsegs=5		-709	"dur_s2_575"
 -709 words_from_sentence_end=4		"dur_s2_577"	"dur_s2_576"
 -710 next_next_cplace=g		"dur_s2_579"	"dur_s2_578"
 -711 next_phone=ar30		"dur_s2_580"	-849
 -712 prev_ctype=s		-840	"dur_s2_581"
 -713 next_phone=t		-823	"dur_s2_582"
 -714 next_next_cplace=a		-715	"dur_s2_583"
 -715 next_next_vc=+		"dur_s2_585"	"dur_s2_584"
 -716 next_phone=m		"dur_s2_587"	"dur_s2_586"
 -717 next_phone=ar16		"dur_s2_589"	"dur_s2_588"
 -718 pos_in_syl=3		"dur_s2_591"	"dur_s2_590"
 -719 segs_from_syl_end=1		-832	"dur_s2_592"
 -720 next_phone=ar32		-843	"dur_s2_593"
 -721 prev_ctype=s		-847	-722
 -722 prev_cplace=a		"dur_s2_595"	"dur_s2_594"
 -723 next_phone=r		-724	"dur_s2_596"
 -724 next_phone=ar16		"dur_s2_598"	"dur_s2_597"
 -725 segs_from_syl_start=2		"dur_s2_600"	"dur_s2_599"
 -726 prev_prev_cvox=0		"dur_s2_602"	"dur_s2_601"
 -727 phrase_numwords=4		"dur_s2_604"	"dur_s2_603"
 -728 next_phone=hh		"dur_s2_606"	"dur_s2_605"
 -729 next_vlng=s		"dur_s2_608"	"dur_s2_607"
 -730 segs_from_word_start=0		"dur_s2_610"	"dur_s2_609"
 -731 next_ctype=s		"dur_s2_612"	"dur_s2_611"
 -732 sentence_numphrases=4		"dur_s2_614"	"dur_s2_613"
 -733 words_from_prev_punctuation=1		"dur_s2_616"	"dur_s2_615"
 -734 next_next_ctype=s		"dur_s2_618"	"dur_s2_617"
 -735 words_from_sentence_end=4		"dur_s2_620"	"dur_s2_619"
 -736 next_ctype=f		"dur_s2_622"	"dur_s2_621"
 -737 syls_from_word_start=1		"dur_s2_624"	"dur_s2_623"
 -738 words_from_phrase_start=0		"dur_s2_626"	"dur_s2_625"
 -739 stressed_syls_from_phrase_end=0		"dur_s2_628"	"dur_s2_627"
 -740 syl_break=4		-741	"dur_s2_629"
 -741 prev_prev_vc=0		"dur_s2_631"	"dur_s2_630"
 -742 prev_cplace=g		-850	"dur_s2_632"
 -743 prev_ctype=r		-753	"dur_s2_633"
 -744 words_from_phrase_end=6		"dur_s2_635"	"dur_s2_634"
 -745 prev_phone=h		"dur_s2_637"	"dur_s2_636"
 -746 next_phone=ar34		"dur_s2_639"	"dur_s2_638"
 -747 words_from_sentence_start=17		"dur_s2_641"	"dur_s2_640"
 -748 prev_prev_cvox=0		"dur_s2_643"	"dur_s2_642"
 -749 words_from_sentence_end=9		-750	"dur_s2_644"
 -750 phrases_from_sentence_end=4		-779	"dur_s2_645"
 -751 prev_cvox=-		"dur_s2_647"	"dur_s2_646"
 -752 next_ctype=n		"dur_s2_649"	"dur_s2_648"
 -753 next_ctype=s		"dur_s2_651"	"dur_s2_650"
 -754 syls_from_word_start=3		"dur_s2_653"	"dur_s2_652"
 -755 prev_ctype=s		"dur_s2_655"	"dur_s2_654"
 -756 next_ctype=r		"dur_s2_657"	"dur_s2_656"
 -757 words_from_prev_punctuation=0		"dur_s2_659"	"dur_s2_658"
 -758 stressed=0		"dur_s2_661"	"dur_s2_660"
 -759 prev_cvox=+		"dur_s2_663"	"dur_s2_662"
 -760 prev_phone=ar4		-761	"dur_s2_664"
 -761 words_from_phrase_end=3		-854	"dur_s2_665"
 -762 words_from_sentence_end=0		"dur_s2_667"	"dur_s2_666"
 -763 next_next_cplace=a		"dur_s2_669"	"dur_s2_668"
 -764 next_stressed=1		"dur_s2_671"	"dur_s2_670"
 -765 next_phone=E		"dur_s2_673"	"dur_s2_672"
 -766 next_ctype=s		"dur_s2_675"	"dur_s2_674"
 -767 phrases_from_sentence_end=4		"dur_s2_677"	"dur_s2_676"
 -768 phone=ar34		"dur_s2_679"	"dur_s2_678"
 -769 prev_ctype=s		"dur_s2_681"	"dur_s2_680"
 -770 next_cplace=a		"dur_s2_683"	"dur_s2_682"
 -771 position_type=initial		"dur_s2_684"	-833
 -772 phrase_numsyls=17		"dur_s2_686"	"dur_s2_685"
 -773 stressed_syls_from_phrase_end=6		"dur_s2_688"	"dur_s2_687"
 -774 next_phone=s		"dur_s2_690"	"dur_s2_689"
 -775 next_cplace=g		-776	"dur_s2_691"
 -776 prev_vfront=1		"dur_s2_693"	"dur_s2_692"
 -777 words_from_phrase_start=4		"dur_s2_695"	"dur_s2_694"
 -778 ph_vrnd=-		"dur_s2_696"	-807
 -779 prev_cvox=-		"dur_s2_698"	"dur_s2_697"
 -780 next_tobi_endtone=0		"dur_s2_700"	"dur_s2_699"
 -781 phrase_numsyls=9		"dur_s2_702"	"dur_s2_701"
 -782 syls_from_prev_accent=2		"dur_s2_704"	"dur_s2_703"
 -783 word_numsegs=7		"dur_s2_706"	"dur_s2_705"
 -784 next_cplace=l		"dur_s2_707"	-820
 -785 sentence_numwords=4		"dur_s2_709"	"dur_s2_708"
 -786 prev_prev_vc=+		"dur_s2_711"	"dur_s2_710"
 -787 words_from_phrase_start=2		"dur_s2_713"	"dur_s2_712"
 -788 next_cplace=g		"dur_s2_715"	"dur_s2_714"
 -789 next_next_cvox=+		"dur_s2_717"	"dur_s2_716"
 -790 stressed_syls_from_phrase_start=1		"dur_s2_719"	"dur_s2_718"
 -791 syls_from_phrase_end=19		"dur_s2_721"	"dur_s2_720"
 -792 selection_prosody=finalLow		-819	"dur_s2_722"
 -793 next_cplace=v		"dur_s2_724"	"dur_s2_723"
 -794 prev_vfront=3		"dur_s2_726"	"dur_s2_725"
 -795 phrases_from_sentence_start=0		"dur_s2_728"	"dur_s2_727"
 -796 phrase_numwords=5		-797	"dur_s2_729"
 -797 stressed_syls_from_phrase_end=3		"dur_s2_731"	"dur_s2_730"
 -798 prev_cplace=v		-799	"dur_s2_732"
 -799 segs_from_word_start=2		"dur_s2_734"	"dur_s2_733"
 -800 prev_vheight=1		"dur_s2_736"	"dur_s2_735"
 -801 next_ctype=n		"dur_s2_738"	"dur_s2_737"
 -802 next_phone=ar4		"dur_s2_740"	"dur_s2_739"
 -803 next_phone=ar6		"dur_s2_742"	"dur_s2_741"
 -804 phrase_numwords=1		"dur_s2_744"	"dur_s2_743"
 -805 position_type=initial		"dur_s2_746"	"dur_s2_745"
 -806 phone=f		"dur_s2_748"	"dur_s2_747"
 -807 next_next_phone=a		"dur_s2_749"	-808
 -808 prev_phone=y		"dur_s2_751"	"dur_s2_750"
 -809 phrases_from_sentence_end=3		"dur_s2_753"	"dur_s2_752"
 -810 next_next_cvox=-		"dur_s2_755"	"dur_s2_754"
 -811 segs_from_word_end=4		"dur_s2_757"	"dur_s2_756"
 -812 next_cvox=+		-813	"dur_s2_758"
 -813 ph_cvox=-		"dur_s2_759"	-814
 -814 stressed_syls_from_phrase_end=1		"dur_s2_761"	"dur_s2_760"
 -815 prev_cvox=-		"dur_s2_763"	"dur_s2_762"
 -816 word_numsegs=12		"dur_s2_765"	"dur_s2_764"
 -817 ph_ctype=f		"dur_s2_767"	"dur_s2_766"
 -818 segs_from_syl_end=1		"dur_s2_769"	"dur_s2_768"
 -819 next_cplace=a		"dur_s2_771"	"dur_s2_770"
 -820 next_ctype=r		"dur_s2_773"	"dur_s2_772"
 -821 position_type=final		"dur_s2_775"	"dur_s2_774"
 -822 prev_prev_phone=ar4		"dur_s2_777"	"dur_s2_776"
 -823 prev_phone=aa		"dur_s2_779"	"dur_s2_778"
 -824 next_ctype=r		"dur_s2_781"	"dur_s2_780"
 -825 syls_from_phrase_end=1		"dur_s2_783"	"dur_s2_782"
 -826 prev_prev_phone=ar32		"dur_s2_785"	"dur_s2_784"
 -827 phone=r		-835	"dur_s2_786"
 -828 phrases_from_sentence_end=1		"dur_s2_788"	"dur_s2_787"
 -829 prev_vheight=1		"dur_s2_790"	"dur_s2_789"
 -830 phone=b		"dur_s2_792"	"dur_s2_791"
 -831 prev_prev_cvox=0		"dur_s2_794"	"dur_s2_793"
 -832 next_ctype=s		"dur_s2_796"	"dur_s2_795"
 -833 next_next_cplace=l		"dur_s2_798"	"dur_s2_797"
 -834 prev_prev_phone=t		-871	"dur_s2_799"
 -835 phone=s		"dur_s2_801"	"dur_s2_800"
 -836 words_from_phrase_start=0		"dur_s2_803"	"dur_s2_802"
 -837 next_next_phone=ar15		"dur_s2_805"	"dur_s2_804"
 -838 prev_prev_vc=+		"dur_s2_807"	"dur_s2_806"
 -839 next_cvox=+		"dur_s2_809"	"dur_s2_808"
 -840 prev_prev_phone=n		"dur_s2_811"	"dur_s2_810"
 -841 segs_from_word_end=9		"dur_s2_813"	"dur_s2_812"
 -842 next_phone=E		"dur_s2_815"	"dur_s2_814"
 -843 prev_prev_phone=ar16		"dur_s2_817"	"dur_s2_816"
 -844 phrases_from_sentence_start=6		-845	"dur_s2_818"
 -845 words_from_sentence_end=16		"dur_s2_820"	"dur_s2_819"
 -846 words_from_prev_punctuation=1		"dur_s2_822"	"dur_s2_821"
 -847 next_phone=ar25		"dur_s2_824"	"dur_s2_823"
 -848 segs_from_syl_end=2		"dur_s2_826"	"dur_s2_825"
 -849 syls_from_phrase_start=5		"dur_s2_828"	"dur_s2_827"
 -850 prev_prev_ctype=f		"dur_s2_830"	"dur_s2_829"
 -851 syls_from_word_end=3		"dur_s2_832"	"dur_s2_831"
 -852 next_ctype=n		"dur_s2_834"	"dur_s2_833"
 -853 phrases_from_sentence_start=1		"dur_s2_836"	"dur_s2_835"
 -854 sentence_numwords=16		"dur_s2_838"	"dur_s2_837"
 -855 syls_from_phrase_end=15		"dur_s2_840"	"dur_s2_839"
 -856 syls_to_next_stressed=3		"dur_s2_842"	"dur_s2_841"
 -857 next_next_vheight=1		"dur_s2_844"	"dur_s2_843"
 -858 selection_prosody=pre-nuclear		-859	"dur_s2_845"
 -859 prev_prev_ctype=r		"dur_s2_847"	"dur_s2_846"
 -860 next_phone=ar7		"dur_s2_849"	"dur_s2_848"
 -861 next_next_ctype=l		"dur_s2_851"	"dur_s2_850"
 -862 phrase_numsyls=3		"dur_s2_853"	"dur_s2_852"
 -863 words_from_sentence_start=8		"dur_s2_855"	"dur_s2_854"
 -864 next_next_phone=ar6		"dur_s2_857"	"dur_s2_856"
 -865 next_vfront=3		"dur_s2_859"	"dur_s2_858"
 -866 words_from_sentence_end=10		"dur_s2_861"	"dur_s2_860"
 -867 phrase_numwords=2		"dur_s2_863"	"dur_s2_862"
 -868 word_numsyls=6		"dur_s2_865"	"dur_s2_864"
 -869 stressed_syls_from_phrase_end=2		"dur_s2_867"	"dur_s2_866"
 -870 next_next_vrnd=-		"dur_s2_869"	"dur_s2_868"
 -871 syls_to_next_accent=1		"dur_s2_871"	"dur_s2_870"
 -872 segs_from_word_start=0		"dur_s2_873"	"dur_s2_872"
 -873 next_ctype=n		"dur_s2_875"	"dur_s2_874"
}

